# svg-android-rasterizer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/alessiobianchi/svgandroidrasterizer/: App.kt  ClicktCommandLine.kt  Gui.kt  ImagemagickOps.kt  Main.kt  utils.kt
